03/06/18 17:33

Problems 1-6 (35 points):
SimplexSolver() failed to raise a ValueError (got a TypeError instead)
TypeError: __init__() should return None, not 'NotImplementedError'

Problem 7 (10 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for prob7()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

03/15/18 09:37

Problems 1-6 (35 points):
Score += 35

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

